# Generated by Django 2.0 on 2018-09-24 02:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LawsaAndRegulations',
            fields=[
                ('ID', models.IntegerField(primary_key=True, serialize=False, verbose_name='ID')),
                ('regulationsType', models.CharField(max_length=100, verbose_name='法规类型')),
                ('regulationsArea', models.CharField(max_length=100, verbose_name='法规区域')),
                ('regulationsTitle', models.CharField(max_length=100, verbose_name='法规标题')),
                ('note', models.CharField(max_length=200, verbose_name='备注')),
            ],
        ),
        migrations.CreateModel(
            name='PestControl',
            fields=[
                ('ID', models.IntegerField(primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='标题')),
                ('content', models.CharField(max_length=100, verbose_name='内容')),
                ('time', models.DateTimeField(verbose_name='时间')),
                ('note', models.CharField(max_length=200, verbose_name='备注')),
            ],
        ),
        migrations.CreateModel(
            name='PlantDiseases',
            fields=[
                ('pestID', models.IntegerField(primary_key=True, serialize=False, verbose_name='虫害ID')),
                ('pestName', models.CharField(max_length=100, verbose_name='名称')),
                ('dstribution_And_hazard', models.CharField(max_length=100, verbose_name='分布与危害')),
                ('mrphologicalCaracteristics', models.CharField(max_length=100, verbose_name='形态特征')),
                ('generic', models.CharField(max_length=100, verbose_name='类属')),
                ('harmGoal', models.CharField(max_length=100, verbose_name='危害目标')),
                ('note', models.CharField(max_length=200, verbose_name='备注')),
            ],
        ),
        migrations.CreateModel(
            name='PlantInformation',
            fields=[
                ('plantID', models.IntegerField(primary_key=True, serialize=False, verbose_name='植物ID')),
                ('plantName', models.CharField(max_length=100, verbose_name='植物名称')),
                ('chineseName', models.CharField(max_length=100, verbose_name='中文学名')),
                ('nickName', models.CharField(max_length=100, verbose_name='别称')),
                ('subkingdom', models.CharField(max_length=100, verbose_name='亚界')),
                ('subdivision', models.CharField(max_length=100, verbose_name='亚门')),
                ('subclass', models.CharField(max_length=100, verbose_name='亚纲')),
                ('plantType', models.CharField(max_length=100, verbose_name='植物类型')),
                ('plantQRcode', models.CharField(max_length=100, verbose_name='植物二维码')),
                ('latinName', models.CharField(max_length=100, verbose_name='拉丁学名')),
                ('binomialNomenclature', models.CharField(max_length=100, verbose_name='二名法')),
                ('kingdom', models.CharField(max_length=100, verbose_name='界')),
                ('phylum', models.CharField(max_length=100, verbose_name='门')),
                ('outline', models.CharField(max_length=100, verbose_name='纲')),
                ('note', models.CharField(max_length=200, verbose_name='备注')),
            ],
        ),
    ]
