# Generated by Django 2.0 on 2018-09-22 10:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AddCommunityInformation',
            fields=[
                ('community_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='社区id')),
                ('counties_id', models.CharField(max_length=100, verbose_name='所属区县代号')),
                ('community_name', models.CharField(max_length=100, verbose_name='社区名称')),
                ('note', models.CharField(max_length=200, verbose_name='备注')),
            ],
            options={
                'verbose_name': '社区信息管理',
                'verbose_name_plural': '社区信息管理',
            },
        ),
        migrations.CreateModel(
            name='AddGreedBelt',
            fields=[
                ('green_belt_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='')),
                ('green_belt_name', models.CharField(max_length=100, verbose_name='绿地名称')),
                ('data_classification', models.CharField(max_length=100, verbose_name='数据分类')),
                ('green_belt_category', models.CharField(max_length=100, verbose_name='绿地类别')),
                ('maintenance_level', models.CharField(max_length=100, verbose_name='养护级别')),
                ('completion_time', models.DateTimeField(verbose_name='建成时间')),
                ('green_belt_Area', models.FloatField(verbose_name='公共绿地总面积')),
                ('water_area', models.FloatField(verbose_name='水面积')),
                ('land_area', models.FloatField(verbose_name='陆地面积')),
                ('green_area', models.FloatField(verbose_name='绿化面积')),
                ('building_area', models.FloatField(verbose_name='建筑占地面积')),
                ('construction_area', models.FloatField(verbose_name='建筑面积')),
                ('old_building_area', models.FloatField(verbose_name='古建面积')),
                ('cover_area', models.FloatField(verbose_name='铺装面积')),
                ('other_unit_area', models.FloatField(verbose_name='外单位占地面积')),
                ('other_area', models.FloatField(verbose_name='其他占地面积')),
                ('green_coverage_area', models.FloatField(verbose_name='绿化覆盖面积')),
                ('contacts', models.CharField(max_length=50, verbose_name='联系人')),
                ('note', models.CharField(max_length=200, verbose_name='备注')),
            ],
            options={
                'verbose_name': '绿地基础信息管理',
                'verbose_name_plural': '绿地基础信息管理',
            },
        ),
        migrations.CreateModel(
            name='AddGreenFieldsSurveyInformation',
            fields=[
                ('survey_info_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='调查信息id')),
                ('category', models.CharField(max_length=100, verbose_name='类别')),
                ('height', models.FloatField(verbose_name='树高')),
                ('diameter', models.FloatField(verbose_name='胸径')),
                ('ground_diameter', models.FloatField(verbose_name='地径')),
                ('crown', models.FloatField(verbose_name='冠幅')),
                ('amount', models.FloatField(verbose_name='数量')),
                ('area', models.FloatField(verbose_name='面积')),
                ('user_id', models.CharField(max_length=20, verbose_name='用户id')),
                ('update_time', models.DateTimeField(verbose_name='更新日期')),
                ('note', models.CharField(max_length=100, verbose_name='备注')),
            ],
            options={
                'verbose_name': '绿地调查数据管理',
                'verbose_name_plural': '绿地调查数据管理',
            },
        ),
        migrations.CreateModel(
            name='AddStreetInformation',
            fields=[
                ('street_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='街道id')),
                ('administrative_code', models.IntegerField(verbose_name='行政区划代码')),
                ('street_name', models.CharField(max_length=100, verbose_name='街道名称')),
                ('core_coordinate_x', models.FloatField(verbose_name='核心区坐标x')),
                ('core_coordinate_y', models.FloatField(verbose_name='核心区坐标y')),
                ('contacts', models.CharField(max_length=50, verbose_name='联系人')),
                ('tell_phone', models.CharField(max_length=15, verbose_name='联系电话')),
                ('note', models.CharField(max_length=200, verbose_name='备注')),
            ],
            options={
                'verbose_name': '街道信息管理',
                'verbose_name_plural': '街道信息管理',
            },
        ),
        migrations.CreateModel(
            name='SearchTree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('green_belt_id', models.IntegerField(verbose_name='绿地id')),
                ('green_belt_name', models.CharField(max_length=100, verbose_name='绿地名称')),
                ('classification', models.CharField(max_length=100, verbose_name='分类')),
                ('maintenance_level', models.CharField(max_length=10, verbose_name='养护级别')),
                ('total', models.IntegerField(verbose_name='合计')),
            ],
        ),
        migrations.AddField(
            model_name='addgreedbelt',
            name='street_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unit_data.AddStreetInformation', verbose_name='所属街道id'),
        ),
        migrations.AddField(
            model_name='addcommunityinformation',
            name='street_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unit_data.AddStreetInformation', verbose_name='所属街道id'),
        ),
    ]
